{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "env": {
    "DEBUG": "False",
    "WHITENOISE_MANIFEST_STRICT": "False",
    "DJANGO_SETTINGS_MODULE": "myproject.settings",
    "SQLITE_DB_PATH": "/tmp/db.sqlite3"
  },
  "build": {
    "env": {
      "DEBUG": "False",
      "WHITENOISE_MANIFEST_STRICT": "False",
      "DJANGO_SETTINGS_MODULE": "myproject.settings"
    }
  },
  "buildCommand": "bash build_files.sh",
  "outputDirectory": "staticfiles",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "{runtime/db.sqlite3,basecalc/data/latest_snapshot.json,basecalc/data/**,explanation/data/**,static/finance_data_manifest.json}",
      "excludeFiles": "{.actions-runner-chart/**,.chart-profile-ci/**,.claude/**,.git/**,.github/**,.toolcache/**,.vercel/**,chrome_profile/**,node_modules/**,**/__pycache__/**,*.pyc,.DS_Store,.env,db.sqlite3,.venv/**,env/**,venv/**}"
    }
  },
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/staticfiles/index.html"
    },
    {
      "source": "/static/(.*)",
      "destination": "/staticfiles/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/static/images/ico/favicon.png"
    },
    {
      "source": "/favicon.png",
      "destination": "/static/images/ico/favicon.png"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
