{
  "version": 2,
  "builds": [
    {
      "src": "myproject/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "static/**/*",
      "use": "@vercel/static"
    },
	{
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "myproject/wsgi.py"
    }
  ]
}